<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>HTML</title>
    <meta name="description" content="" />
    <meta name="author" content="YourName" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="./contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div>
      <header>
        <h1 class="generalH1" style="color: blue">Our Practice Website</h1>
      </header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./conatct.html">Contact</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
      <section>
        <div class="aboutMeContainer">
          <div class="profileDiv">
            <img class="profImg" src="./assets/images/sha.jpg">
            <i class="fa fa-download fontStyle" style="font-size: 30px;"></i>
            <h2>Shahid Kapoor</h2>
            <h3 style="color: rgb(127, 128, 129);" >UI/UX Developer</h3>
            <div class="textContainer">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of type
              and scrambled it to make a type specimen book. It has survived not
              only five centuries, but also the leap into electronic typesetting,
              remaining essentially unchanged. It was popularised in the 1960s
              with the release of Letraset sheets containing Lorem Ipsum passages,
              and more recently with desktop publishing software like Aldus
              PageMaker including versions of Lorem Ipsum.
            </div>
          </div>
          <div class="contentDiv">
            <div class="aboutMeDiv">
              <h1 class="aboutMeText">About Me</h1>
              <table>
                <tr>
                  <td>Name :</td>
                  <td>Shahid Kapoor</td>
                </tr>
                <tr>
                  <td>Age :</td>
                  <td>55</td>
                </tr>
                <tr>
                  <td>Skype :</td>
                  <td>shahidloveu</td>
                </tr>
                <tr>
                  <td>Phone :</td>
                  <td>+91-991608969</td>
                </tr>
                <tr>
                  <td>Email :</td>
                  <td>shahid.Kapoor@gmail.com</td>
                </tr>
              </table>
              <div style="display: flex;">
                <div style="flex: 1; margin: 20px;">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book. It has survived not
                  only five centuries, but also the leap into electronic typesetting,
                  remaining essentially unchanged. It was popularised in the 1960s
                  with the release of Letraset sheets containing Lorem Ipsum passages,
                  and more recently with desktop publishing software like Aldus
                  PageMaker including versions of Lorem Ipsum.
                </div>
                <div style="flex: 1; margin: 20px;">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book. It has survived not
                  only five centuries, but also the leap into electronic typesetting,
                  remaining essentially unchanged. It was popularised in the 1960s
                  with the release of Letraset sheets containing Lorem Ipsum passages,
                  and more recently with desktop publishing software like Aldus
                  PageMaker including versions of Lorem Ipsum.
                </div>
              </div>
              <div style="display: flex;">
                <div style="flex: 1; margin: 20px;">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book. It has survived not
                  only five centuries, but also the leap into electronic typesetting,
                  remaining essentially unchanged. It was popularised in the 1960s
                  with the release of Letraset sheets containing Lorem Ipsum passages,
                  and more recently with desktop publishing software like Aldus
                  PageMaker including versions of Lorem Ipsum.
                </div>
                <div style="flex: 1; margin: 20px;">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book. It has survived not
                  only five centuries, but also the leap into electronic typesetting,
                  remaining essentially unchanged. It was popularised in the 1960s
                  with the release of Letraset sheets containing Lorem Ipsum passages,
                  and more recently with desktop publishing software like Aldus
                  PageMaker including versions of Lorem Ipsum.
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </div>
  </body>
</html>
