<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>HTML</title>
    <meta name="description" content="" />
    <meta name="author" content="YourName" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="./sample.css" />
    <style>
        .generalH1{
            border: 5px solid red; 
            margin: 100px;
            padding: 100px;
        }
        #question{
            border: 5px solid green; 

        }
    </style>
  </head>
  <body>
      <h1 class="generalH1" style="padding: 50px;margin: 50px;">This is a Text</h1>
      <h1 class="generalH1">Hello</h1>
      <h1 id="question" style="padding: 50px;margin: 50px;">How are You?</h1>
  </body>
</html>
